<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-family: "Open Sans", Arial, "Helvetica Neue", helvetica, sans-serif;
        font-size: 2.75rem;
        font-weight: 600;
        color: #000;
        line-height: 1.3125;
        margin-top: 0;
        margin-bottom: 0;
      }
      p {
        font-family: Georgia, "garamond pro", garamond, "times new roman", times,
          serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5625;
        margin: 0 0 27px;
        max-width: 730px;
      }
      ul {
        margin-top: 0;
      }
      li {
        margin-bottom: 14px;
        line-height: 1.5;
      }
      button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        font-weight: 700;
        color: #000;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        color: #fff;
        background-color: #007fae;
        border-color: #007fae;
        min-height: 2.75rem;
      }
    </style>
  </head>
  <body>
    <form action="/scanned-exams/auth" method="POST">
      <h1>Welcome to Scanned exams</h1>
      <p>
        This app imports exams from the scanning system Windream to Canvas. The
        app will walk you through these steps:
      </p>
      <ul>
        <li>Authentication</li>
        <li>Create assignment</li>
        <li>Upload scanned exams to assignment</li>
      </ul>
      <p>
        For the app to work, the course needs to be published but the grade
        posting policy is set to ”Manual” which means that you can grade all
        exams and then publish the grades for all students at the same time.
        More info about grading posting policies can be found
        <a
          rel="noreferrer"
          target="_blank"
          href="https://intra.kth.se/en/utbildning/e-larande/canvas/guider/omdomen/bedomningsoversikten-i-canvas-1.1035776"
          >here</a
        >. If not all exams have been scanned in Windream when you run the app
        for the first time, you can run the app again to import the added exams.
        Make sure to turn off the ”All submissions” notifications on the course,
        otherwise you’ll get an individual mail for each student submission
        uploaded by the app.
      </p>
      <p>
        If you have any questions, or any problem arises, please contact
        <a href="mailto:it-support@kth.se">it-support@kth.se</a>!
      </p>
      <!-- TODO: check if cookies are enabled -->
      <input type="hidden" name="courseId" value="{{COURSE_ID}}" />
      <input type="hidden" name="domain" value="{{DOMAIN}}" />

      <button type="submit">Go!</button>
    </form>
  </body>
</html>
